-- Initial untlambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                untlambda
version:             0.1.0.0
synopsis:            A toy implementation of lambda calculus
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andreas Vinter-Hviid
maintainer:          andreas.vinterhviid@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable untlambda
  main-is:             untyped.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable typed
  main-is:             typed.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable typedrec
  main-is:             typedrec.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
